.register {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  width: 40vw;
  padding: 2rem;
  justify-content: space-between;
}

.title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 0.5em;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem 2rem;
}

.form__group--full-width {
  grid-column: 1 / 3;
}

.form__group__label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form__group__control {
  appearance: none;
  width: 100%;
  box-sizing: border-box;
  border-radius: 0.25rem;
  padding: 0.5rem 0.5rem;
}

.alert {
  grid-column: 1 / 3;
  width: 100%;
  box-sizing: border-box;
  padding: 0.5rem 0.5rem;
  border-radius: 0.25rem;
}

.alert--danger {
  background: #ffe6e6;
  border: #990303 solid 2px;
}

.button--center {
  grid-column: 1 / 3;
  width: 100%;
}
